# To change this template, choose Tools | Templates
# and open the template in the editor.
sequence.allfonts.UTF-8.zh=chinese-ms936,alphabetic,dingbats,symbol,chinese-ms936-extb
mx.acount=\u5E10\u53F7
mx.password=\u5bc6\u7801
mx.res.rememberPassword=\u8bb0\u4f4f\u5bc6\u7801
mx.login=\u767b\u5f55
mx.register=\u6CE8\u518C
mx.cancel=\u53d6\u6d88
mx.defLoginBg=res/images/bg.png
mx.loginProcessBg=res/images/bg2.png
mx.loginProcess=res/images/process.gif
mx.mainBg=res/images/mainBg.png
